spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/appusers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Killzone1234

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4c451c3b174c16
spring.mail.password=bfb5b73e1b2c37
